@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
    font-family: "Montserrat", sans-serif !important;
    top:0 !important;
}

.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}

.title-padding {
    padding-bottom: 10px;
}

.form-floating>.form-select {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-family: "Playfair Display", serif;
    color: #003a58;
}

.section-padding {
    padding: 50px 0;
}


.bg-gray {
    background-color: #dee2b1;
}

.form-select {
    border-radius: 0;
}

.form-select select>option {
    border-radius: 0 !important;

}

.dropdown {
    position: static;
    /* Set position to static to allow full-width dropdown */
}

.dropdown-menu {
    left: 0 !important;
    /* Start from left edge of the screen */
    right: auto !important;
    /* Override any right positioning */
}

.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #0b0b0b;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../img/preloader.png);
    animation: wiggle 2s linear infinite;
}

/*NAVBAR*/
.navbar-dark .navbar-nav .nav-link {
    margin: 0;
    padding: 8px 15px !important;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: transparent;
    color: #d1a505 !important;
}

.mobile-bar .navbar-dark .navbar-nav .nav-link {
    background-color: transparent;
    color: #000 !important;
}
.mobile-bar .user-icon{
    color:#636363;
}
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.mobile-bar .navbar-dark .text-d-none.navbar-nav .nav-link {
    text-transform: none;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*HEADER*/
.top-bar {
    display: flex;
    align-items: center;
    background-color: #dee2b1;
}

.top-bar-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar-nav a {
    color: #000;
    padding: 0 10px;
    border-right: 1px solid #000;
    padding: 0 20px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 500;
}

.top-bar-nav a i {
    color: #000 !important;
}

.top-bar-nav a:last-child {
    border-right: none;
}

.header-bar {
    background-color: #000;
}

.header-bar .btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 10px;
}

.booking {
    position: relative;
    z-index: 1;
    margin-top: -100px !important;
    padding: 10px;
    background-color: rgba(255, 255, 255, .3);
}

.booking .form-select,
.booking .form-control {
    border: none;
    border-radius: 0;
    padding: 15px;
    padding-right: 0px !important;
}

.booking .btn-primary {
    background-color: #d1a505;
    padding: 15px;
    text-transform: none;
    border: none;
    border-radius: 0px;
}
.booking span.input-group-text{
    background-color: #fff;
    border: none;
    border-radius: 0;
}
#numNights{
    position: absolute;
  z-index: 99;
  text-align: center;
  align-items: center;
  margin: 18px;
  left: 37%;
  background-color: #f2f2f2;
  font-size: 12px;
  border-radius: 5px;
}
.navbar-toggler {
    border: none;
    color: black;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.navbar-toggler:hover {
    background-color: transparent;
    /* Disable hover background color */
}

/* Custom CSS */
.dropdown-menu {
    width: 100%;
    padding: 20px 0;
    border: none;
    border-radius: 0;
    left: 0 !important;
    /* Adjust dropdown position */
    right: auto !important;
    /* Adjust dropdown position */
    transform-origin: left !important;
    /* Adjust dropdown position */
}

a.dropdown-item {
    transition: .5s;
}

a.dropdown-item:hover {
    background-color: #fff;
    color: #d1a505;
}

.dropdown-menu .container {
    width: 100%;
    margin-top: 0;
    margin-left: 0px;
    margin-right: 0px;

}

.dropdown-menu .row {
    display: flex;
}

.dropdown-menu .col-md-3 {
    flex: 1;
    padding: 0 15px;
    text-align: left;
}

.dropdown-menu .col-md-3 h5 {
    color: #636363;
    font-family: "Playfair Display", serif;
}

.dropdown-item {
    padding: 0;
}

.language select {
    font-family: "Montserrat", sans-serif;
    margin: 0px !important;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: none;


}

.language {
    display: inline-flex;
    align-items: center;
    /* Align items vertically */
}

select#languageSelect.form-select {
    padding: 0px !important;
    padding-left: 5px !important;
    font-size: 15px;
    font-weight: 500;
    color: #000;
}


/*CAROUSEL*/
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.carousel-indicators li {
    background-color: #000;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #fff;
}

.carousel-control-next .fa-chevron-right,
.carousel-control-prev .fa-chevron-left {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 100%;
    color: #fff !important;
    opacity: 0;
    transition: 0.5s;
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
    opacity: 1;
}

.slider-section:hover .carousel-control-next .fa-chevron-right,
.slider-section:hover .carousel-control-prev .fa-chevron-left {
    opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-item {
    position: relative;
    max-height: 500px;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: 1;
}

.carousel-caption h1 {
    color: #fff;
    font-family: "Playfair Display", serif;
    font-size: 35px;
}

.carousel-caption p {
    font-size: 20px;
    font-weight: 500;

}

a.find-hotel {
    color: #fff;
    right: 120px;
    bottom: 120px;
    position: absolute;
    font-weight: 500;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-indicators {
        right: 45%;
        top: 90%;
    }

    .navbar-dark .navbar-nav .nav-link {

        padding: 15px 15px !important;

    }

    .carousel-caption,
    .carousel-control-prev,
    .carousel-control-next {
        display: none !important;
    }

    .new-section .row {

        display: flex;
        flex-wrap: nowrap;
        /* Prevent wrapping */
        overflow-x: auto;
        /* Enable horizontal scrolling */
        overflow-y: hidden;
        /* Hide vertical overflow */
        -webkit-overflow-scrolling: touch;
        /* Enable smooth scrolling on iOS */

    }

    .new-sec {
        width: 100%;
        /* Set width to 100% to ensure each column takes full width */
        margin-right: 15px;
        /* Add margin between columns */
    }

    .footer-padding {
        padding: 20px !important;
    }

    .room-item {
        margin: 10px 0;
    }

    .footer-section {
        background-image: none !important;
        /* Remove background image */
    }

    .footer {

        bottom: 0px !important;
    }

    .footer .btn.btn-link {

        margin-bottom: 20px !important;
    }

    .footer h4 {
        padding: 30px 0;
    }

    .top-border {
        border-top: 1px solid #909090;
    }
    .booking {
      
       
        bottom: 100px;
        background-color: transparent;
    }
}

/*DESTINATION*/
.destination-text {
    position: relative;
    width: 300px;
    margin-left: -30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    z-index: 3;
    padding: 10px;
    background-color: #fff;
}

.destination-text h5 {
    font-family: "Playfair Display", serif;
}

.destination-text .btn-primary {
    background-color: #003a58;
    border: none;
    text-transform: none;
    border-radius: 0;
    padding: 10px 15px;
}

#destination-image {
    margin-left: 150px;
}

.destination-image {
    position: absolute;
}

.destination-text a {
    margin-top: 10px;
}

/* Mobile responsive styles */
@media (max-width: 768px) {


    #destination-image {
        width: 100%;
        /* Make the image fill the entire width */
        height: auto;
        margin-left: 0px;
        /* Ensure aspect ratio is maintained */
    }

    .destination-text {
        position: static;
        /* Reset position */
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
        box-shadow: none;
        background: transparent;
        /* Add margin to create space between image and text */
    }
}

.destination-image {
    position: relative;
}

/*NEW*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    overflow: hidden;

}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 18px;
    padding: 20px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    font-weight: 700;
    transition: .3s;
}

.new-sec:hover .text-overlay {
    bottom: 35%;
}

.new-sec {
    margin: 10px 0;
}

/*OFFERS*/

.offer-details {
    padding: 15px 10px;
}

.offer-details h6.offer-title {
    font-size: 15px;
    color: #636363;

}

.offer-details h6.offer-dates {
    font-size: 15px;
    color: #909090;
}

.offer-details h6.offer-tag {
    font-size: 15px;
}

.offer-details p {
    font-size: 14px;
    line-height: 16px;
    padding: 0;
    margin: 20px 0;
}

.offer-details h6.offer-price {
    font-size: 15px;
    color: #636363;
}

.offer-details h6.offer-price span {
    color: #000;
}

.view-all {
    color: #d1a505;
    border-bottom: 1px solid #d1a505;
}


.room-item .btn-primary {
    background-color: transparent;
    border: 1px solid #d1a505;
    color: #d1a505;
    text-transform: none;
    border-radius: 0;
    padding: 5px 15px;
}

.room-item .btn-primary:hover {

    color: #d1a505c4;

}

.room-item {
    border: .5px solid rgba(0, 0, 0, .1);
    background-color: #fff;
}

.room-item:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}


.navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;

}







/*FOOTER*/

.footer-section {

    position: relative;
    background-image: url('../img/footer.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.footer {
    position: relative;
    bottom: 100px;
    padding-top: 50px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #636363;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #636363;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer a i {
    color: #636363;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;

}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.footer h4 {
    font-family: "Playfair Display", serif;
    color: #003a58;
}

.back-to-top {


    text-align: center;
    border: none;
    position: relative;

}

.back-to-top.btn.btn-primary {
    background-color: #003a58;
    padding: 30px;
    border-radius: 100%;
    margin-top: -50px;

}

.back-to-top.btn.btn-primary:focus {
    border: none;
}

.back-to-top .icon i {
    font-size: 15px;
    color: #fff;
}

.back-to-top p.icon {
    margin-bottom: 0px !important;
}

.back-to-top .scroll-up {
    font-size: 13px;
    color: #fff;
    font-family: "Playfair Display", serif;
    text-transform: none;
    margin: 0 !important;
    padding: 0 !important;
}


.footer-padding {
    padding: 0 100px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #909090;
    border-radius: 0px;
    overflow: hidden;
}

.input-container input {
    flex: 1;
    border: none;
    padding: 10px;
}

.input-container button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    border: none;
    padding: 0 20px;
    transition: background-color 0.3s;
}

.input-container button:hover {
    background-color: #e0e0e0;
}

.bullet-container {
    display: flex;
    align-items: flex-start;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #909090;
    border-radius: 50%;
    margin-right: 10px;
    align-self: flex-start;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

.bullet-text {
    text-align: left;
    margin: 0;
    line-height: 12px;
    font-size: 10px;
    cursor: pointer;
}

.bullet-text a {
    color: #000;
}

.VIpgJd-ZVi9od-ORHb, .VIpgJd-ZVi9od-ORHb-OEVmcd{
  
	display: none !important;
  }