<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lanka Hotel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Hotel Experience" name="title">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.png" rel="icon">
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="preloader"></div>
    <!-- Header Start -->
    <section class="top-bar d-flex align-items-center d-none d-lg-block">
        <div class="container">
            <div class="row ">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="index.html" class="navbar-brand d-none d-lg-block">
                            <img src="img/logo.png" alt="lanka-hotel-logo" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="top-bar-nav d-flex align-items-center justify-content-end mt-auto">

                        <a href="#" class="mb-0"> <i class="fa fa-user"></i> Sign In</a>

                        <a href="#" class="mb-0">Join Now</a>

                        <a href="#" class="mb-0">Find Reservations</a>


                        <div id="google_translate_element" style="display: none;"></div>
                        <a href="#" class="language">

                            <i class="fa fa-globe"></i>
                         
                                <form>
                                    <select translate="no" class="form-select" id="languageSelect">
                                        <option value="en">English</option>
                                        <option value="ar">Arabic</option>
                                        <option value="zh-CN">Chinese</option>
                                    </select>
                                </form>
                            
                        </a>
                        <a href="#" class="mb-0">LKR</a>
                        <a href="#" class="mb-0"><i class="fa fa-mobile"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="header-bar d-none d-lg-block ">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">ABOUT <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">About the Hotel</h5>
                                                <a href="#" class="dropdown-item">Overview</a>
                                                <a href="#" class="dropdown-item">Services</a>
                                                <a href="#" class="dropdown-item">Map</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">ROOMS & SUITES <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Rooms</h5>
                                                <a href="#" class="dropdown-item">Lake View</a>
                                                <a href="#" class="dropdown-item">Ocean View</a>

                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Horizon Club</h5>
                                                <a href="#" class="dropdown-item">Lake View</a>
                                                <a href="#" class="dropdown-item">Ocean View</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Suites</h5>
                                                <a href="#" class="dropdown-item">Overview</a>

                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Connecting Rooms</h5>
                                                <a href="#" class="dropdown-item">Overview</a>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">DINING <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Dining</h5>


                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">EXPERIENCE <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Experience</h5>


                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">EVENTS <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">Events</h5>


                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="nav-item nav-link">GALLERY</a>
                            <a href="#" class="nav-item nav-link">OFFERS</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">MORE <i
                                        class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5 class="mb-2">More</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary rounded-0 ">FIND A HOTEL</a>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- Header End -->

    <!--Mobile Nav Start-->
    <section class="mobile-bar d-block d-lg-none ">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-white navbar-dark">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="lanka-hotel-logo" class="img-fluid">
                    </a>
                    <a href="#" class="user-icon"> <i class="fa fa-user"></i></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="#" class="nav-item nav-link"> Hotel & Resorts </a>
                            <a href="#" class="nav-item nav-link">Offers</a>
                            <a href="#" class="nav-item nav-link">Lanka Hotel Circle</a>

                            <a href="#" class="nav-item nav-link">Family Experience</a>


                            <a href="#" class="nav-item nav-link top-border"> <i class="fa fa-user"></i> Sign In</a>

                            <a href="#" class="nav-item nav-link"><i class="fa fa-user-plus"></i> Join Now</a>

                            <a href="#" class="nav-item nav-link"><i class="fa fa-plus-square-o"></i> Find
                                Reservations</a>

                            <a href="#" class="nav-item nav-link top-border"> English</a>

                            <a href="#" class="nav-item nav-link top-border">LKR</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--Mobile Nav End-->

    <!-- Slider Start -->
    <section class="slider-section">
        <div class="container-fluid p-0">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#header-carousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#header-carousel" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/slider-1.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center ">
                            <h1>Lanka Hotel Colombo</h1>
                            <p>Where Comfort Meets Luxury, Your Home Away from Home</p>
                            <a href="#" class="find-hotel">Find Your Hotel <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-80" src="img/slider-2.jpg" alt="Image">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                            <div class="p-3" style="max-width: 700px;">
                                <h1>Room & Suites</h1>
                                <p> Discover Our Luxurious Rooms & Suites</p>
                                <a href="#" class="find-hotel">Discover more <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="fa fa-chevron-left fa-lg text-primary" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="fa fa-chevron-right fa-lg text-primary" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="container">
                <div class="booking d-none d-lg-block">
                    <div class="row g-2">
                        <div class="col-md-4 pr-0">
                            <div class="input-group">
                                <!-- Start Date Input -->
                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                <input type="text" class="form-control datetimepicker-input" id="startDate" 
       data-toggle="datetimepicker" data-target="#startDate"/>
       <div id="numNights"></div>
                                <!-- End Date Input -->
                                <input type="text" class="form-control datetimepicker-input" id="endDate" 
       data-toggle="datetimepicker" data-target="#endDate"/>

                                
                            </div>
                           
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                                <input id="roomInput" type="text" class="form-control" placeholder="2 rooms, 3 adults, 4 children">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa fa-tag"></i></span>
                                <input type="text" class="form-control" placeholder="Special Code">
                            </div>
                        </div>
                        
                        <div class="col-md-1">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="booking d-block d-lg-none">
                    <div class="row g-2">
                        
                        
                        <div class="col-9">
                            <div class="input-group">
                              
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                        
                        <div class="col-3">
                            <button class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End Slider -->

    <!--Start Destinations-->
    <section class="destination-section section-padding bg-gray">
        <div class="container">
            <div class="section-title title-padding">
                <h2>Our Destinations</h2>
                <p>Explore our diverse destinations, where luxury meets adventure.</p>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center pb-5">

                <div class="form-floating text-center" style="width: 500px;"> <!-- Setting a fixed width -->

                    <select class="form-select" id="select1" onchange="changeDestination()">
                        <option value="1" selected>Lanka Hotel Colombo</option>
                        <option class="top-border" value="2">Lanka Hotel Kandy</option>
                    </select>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="destination-image  ">
                        <img class=" destination-image w-100" src="./img/destination-1.jpg" id="destination-image"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="destination-text p-0 p-lg-5 my-lg-5" id="destination-text">
                        <h5 class='mb-3'>Lanka Hotel Colombo</h5>
                        <p class='text-body mb-0'>Feel an irrepressible wave of excitement as you have the best surfing
                            experience, set to the backdrop of serenity, and pristine blue waters.</p>
                        <a class='btn btn-sm btn-primary' href=''>Discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Destinations-->

    <!--Start New-->
    <section class="new-section section-padding">
        <div class="container">
            <div class="section-title title-padding">
                <h2 class="">Experience Something New</h2>
                <p>Discover curated experiences that cater to every taste and desire.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-1.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">Multiply your points</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-2.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">Get away & save more</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-3.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">Ern up to 130k points</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-4.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">A night on us</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-5.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">3 nights under $250</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="position-relative new-sec">
                        <img class="img-fluid" src="img/new-6.jpg" alt="">
                        <div class="overlay"></div>
                        <div class="text-overlay">Earn up to 3x points on every stay</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End New-->

    <!--Start Offers-->
    <section class="offers-section section-padding bg-gray">
        <div class="container">
            <div class="section-title title-padding">
                <h2 class="">Offers</h2>
                <p>Discover unparalleled savings and enhanced experiences that make every visit unforgettable.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="room-item overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/offer-1.jpg" alt="">
                        </div>
                        <div class="offer-details">
                            <div class="text-center">
                                <h6 class="offer-title">Rooms & Suites</h6>
                                <h6 class="offer-dates">01 Feb 2024 - 31 Dec 2024</h6>
                                <h6 class="offer-tag">Book Early and Save with Fexibility</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam
                                    distinctio totam quo!</p>
                                <h6 class="offer-price">From <span>LKR 25,000.00</span> Average Per Night</h6>
                                <a class="btn btn-sm btn-primary" href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/offer-2.jpg" alt="">
                        </div>
                        <div class="offer-details">
                            <div class="text-center">
                                <h6 class="offer-title">Rooms & Suites</h6>
                                <h6 class="offer-dates">01 Feb 2024 - 31 Dec 2024</h6>
                                <h6 class="offer-tag">Book Early and Save with Fexibility</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam
                                    distinctio totam quo!</p>
                                <h6 class="offer-price">From <span>LKR 25,000.00</span> Average Per Night</h6>
                                <a class="btn btn-sm btn-primary" href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item overflow-hidden">
                        <div class="position-relative">
                            <img class="img-fluid" src="img/offer-3.jpg" alt="">
                        </div>
                        <div class="offer-details">
                            <div class="text-center">
                                <h6 class="offer-title">Rooms & Suites</h6>
                                <h6 class="offer-dates">01 Feb 2024 - 31 Dec 2024</h6>
                                <h6 class="offer-tag">Book Early and Save with Fexibility</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laboriosam
                                    distinctio totam quo!</p>
                                <h6 class="offer-price">From <span>LKR 25,000.00 </span>Average Per Night</h6>
                                <a class="btn btn-sm btn-primary" href="">View Details</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a class="view-all" href="">View All</a>
            </div>
        </div>
    </section>
    <!-- End Offers-->

    <!-- Footer Start -->
    <section class="footer-section section-padding">
        <div class="footer">
            <div class="container text-end">
                <a href="#" class="back-to-top btn btn-primary ">
                    <p class="icon"><i class="fa fa-angle-up"></i></p>
                    <p class="scroll-up">Scroll Up</p>
                </a>
            </div>
            <div class="container footer-padding">
                <div class="row ">
                    <div class="col-md-4">
                        <h4 class=" ">About</h4>
                        <a class="btn btn-link" href="">About Lanka Hotel</a>
                        <a class="btn btn-link" href="">Gallery</a>
                        <a class="btn btn-link" href="">CSR & Sustainability</a>
                        <a class="btn btn-link" href="">Terms & Conditions</a>
                        <a class="btn btn-link" href="">Privacy Statement</a>
                    </div>
                    <div class="col-md-3">
                        <h4 class="">Get In Touch</h4>
                        <a class="btn btn-link" href="">Know Sri Lanka</a>
                        <a class="btn btn-link" href="">Contact Us</a>
                        <a class="btn btn-link" href="">FAQs</a>

                        <h4 class="mt-4 ">Sections</h4>
                        <a class="btn btn-link" href="">Careers</a>
                        <a class="btn btn-link" href="">Blog</a>

                    </div>
                    <div class="col-md-5">
                        <h4 class=" ">Follow Us</h4>
                        <div class="d-inline-flex align-items-center py-2">
                            <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <h4 class="mt-4 top-border">Get Lanka Hotel in your inbox</h4>

                        <div class="input-container mt-3">
                            <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn"><i class="fa fa-chevron-right"></i></button>
                        </div>

                        <div class="bullet-container mt-3">
                            <span class="dot"></span>
                            <p class="bullet-text">
                                By Checking this box, I consent to the processing of my Personal Data by Lanka Hotel for
                                the purpose and within the Conditions set out in this form and the
                                <a href="#">Lanka Hotel Data Protection Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer End -->


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="js/main.js"></script>
    <script>
        // Get the select element
        const selectElement = document.getElementById('languageSelect');

        // Add an event listener for the 'change' event
        selectElement.addEventListener('change', function () {
            // Get the selected value
            const selectedValue = selectElement.value;

            // Trigger Google Translate to change the language
            if (selectedValue !== '') {
                // Replace 'en' with the selected language code
                googleTranslateElementInit();
                changeLanguage(selectedValue);
            }
        });

        // Function to change the language in Google Translate
        function changeLanguage(lang) {
            const select = document.querySelector('select.goog-te-combo');
            if (select) {
                select.value = lang;
                select.dispatchEvent(new Event('change'));
            }
        }
    </script>


</body>

</html>